{
  "name": "IPSC-MACRO",
  "version": "0.7.2-beta",
  "repository": {
    "type": "git",
    "url": "https://github.com/Neibce/IPSC-MACRO/"
  },
  "bugs": {
    "url": "https://github.com/Neibce/IPSC-MACRO/issues"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  }
}
